<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        list-style: none;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar li {
        display: block;
        float: left;
        padding: 15px 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
      }
      .navbar li:hover {
        background: #446190;
      }
      .side-menu {
        list-style: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        list-style: none;
        margin: 2px 1px;
        padding: 5px;
        line-height: 1.4em;
        border-bottom: 1px dotted #ccc;
      }
      .side-menu li a {
        text-decoration: none;
      }
      .side-menu li a:hover {
        color: coral;
      }
      .side-menu li:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
